<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
       <style>
       .box1{
          position:absolute;
          background-color:purple;
          height:200px;
          width:200px;
         }
       .box2{
         position:absolute;
          background-color:yellow;
          height:200px;
          width:200px;
          top:10px;
          left:205px;
         }
       .box3{
         position: absolute;
         background-color:lightcyan;
         height:200px;
         width:200px;
         top:10px;
         left:400px;
       }
       a {
         position: absolute;
         top: 225px;
         left: 0px;
       }
       </style>
     </head>

     <body>
     <div class="box1">
     </div>
     <div class="box2">
     </div>
     <div class="box3">
     </div>
      <a href="index.html">Homepage</a>
     </body>
  </html>