<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
        <style>
         .box1{
           position:absolute;
           background-color:blue;
           height:400px;
           width:400px;
           top:0px;
           left:0px;
          }
         .box2{
           position:absolute;
           Background-color:gold;
           height:400px;
           width:400px;
           left:400px;
           top:0px;
         }
         .box3{
           position: absolute;
           background-color:hotpink;
           height:100px;
           width:100px;
           top:300px;
           left:300px
         }
         .box4{
           position: absolute;
           Background-color:orange;
           height:100px;
           width:100px;
           top:300px;
           left:200px;
         }
         .box5{
           position:absolute;
           Background-color:aqua;
           Height:100px;
           width:100px;
           top:300px;
           left:100px;
         }
         .box6{
           position:absolute;
          background-color:blueviolet;
          Height:100px;
          width:100px;
          left:600px;
         }
         .box7{
           position:absolute;
          Background-color:Brown;
          height:100px;
          width:100px;
          left:500px;
         }
         .box8{
           position:absolute;
           Background-color:yellow;
           Height:100px;
           width:100px;
           left:400px;
         }
         a {
           position:absolute;
           top:425px;
         }
        </style>
      </head>

      <body>
        <div class="box1">
          </div>
        <div class="box2">
          </div>
        <div class="box3">
          </div>
        <div class="box4">
          </div>
        <div class="box5">
         </div>
        <div class="box6">
         </div>
        <div class="box7">
         </div>
        <div class="box8">
         </div>
         <a href="index.html">homepage</a>
      </body>
<html>