<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
       <style>
       .box1{
          position:static;
          Background-color:lightgray;
          height:400px;
          width:400px;
       }
       .box2{
         position:absolute;
        Background-color:rebeccapurple;
        height:100px;
        width:100px;
        top:10px;
        left:50px;
        top:300px;
       }
       .box3{
         position:absolute;
       Background-color:rebeccapurple;
       height:100px;
       width:100px;
       left:150px;
       top:300px
       }
       .box4{
         position:absolute;
       Background-color:Rebeccapurple;
       height:100px;
       width:100px;
       left:250px;
       top:300px
       }
       </style>
     </head>

     
     <body>
     <div class="box1">
      </div>
      <div class="box2">
        </div>
      <div class="box3">
       </div>
      <div class="box4">
        </div>
      <a href="index.html">Homepage</a>
     </body>
  </html>