<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
       <style>
        .box1{
          position:fixed; 
          Background-color:red;
          height:100px;
          width:100px;
        }
        .box2{
          position:absoulute;
          background-color:lightgreen;
          height:20px;
          width:90px;
          left:600px;
        }
        .box3{
         position:absolute;
         background-color: blue;
         height:40px;
         width:100px;
         left:400px;

        }
        .box4{
         position:absolute;
         background-color:pink;
         Height:3000px;
         width:90px;
         left:200px;
        }
        a {
         position: absolute;
         top:3025px; 
        }
       </style>
    </head>

     </body>
     <div class="box1">
     </div>
     <div class="box2">
     </div>
     <div class="box3">
     </div>
     <div class="box4">
     </div>
     <a href="index.html">homepage</a>
     </body>
    </html>