<!DOCTYPE html>
<html>
    <head>
     <title>css project</title>
     <link rel="stylesheet" 
           type="text/css" 
           href="style.css">
       <style>
       .box1{
          position:sticky;
          Background-color:red;
          height:100px;
          width:100px;
          left:100px;
          top:0px;
       }
       .box2{
         position:absolute;
         Background-color:black;
         height:100px;
         width:100px;
         left:200px;
         top:0px;
       }
       .box3{
         position:absolute;
         background-color:green;
         height:100px;
         width:100px;
         left:300px;
         top:0px;
        }
       a {
          position:absolute;
          top:150px;
       }
       </style>  
     </head>

     <body>
     <div class="box1">
     </div>
     <div class="box2">
     </div>
     <div class="box3">
     </div>
     <a href="index.html">Homepage</a>
     </body>
  </html>