<!DOCTYPE html>
<html>
    <head>
     
     <style>
       .box1{
       position:absolute;
       background-color:chocolate;
       height:200px;
       width:200px;
       z-index: 0;
       top: 10px;
       left: 10px;
       }
       .box2{
       position:absolute;
       background-color:coral;
       height:200px;
       width:200px;
       top:20px;
       left:20px;

       }
       .box3{
       position:absolute;
       background-color:cornflowerblue;
       height:200px;
       width:200px;
       top:30px;
       left:30px;
       }
       a {
         position:absolute;
         top:225px;
         left:0px;
       }
     </style>
    </head>

        <body>
      <div class="box1">
      </div>
      <div class="box2">
        </div>
      <div class="box3">
        </div>
        <a href="index.html">Homepage</a>
    </body>
  </html>